/*帖子公共部分*/
.active {
    border: #189AE5 2px solid !important;
    border-radius: 4px;
}

.main {
    a {
        color: black;
    }
    .center {
        background-color: #fff;
        .breadcrumb>li+li:before{
            content:">";
            padding: 0 5px;
            color: black;
            // content: "/\00a0";
        }
        .breadcrumb {
            background-color: #fff;
            padding: 8px 2%;
            list-style: none;
            margin: 0;
            font-size: 14px;
            font-weight: 800;
        }
        .bankuai {
            padding: 18px 2%;
            span {
                display: inline-block;
                background-color: #189AE5;
                border-radius: 4px;
                padding: 0 5px;
            }
            a {
                float: left;
                text-align: center;
                border: #BBBBBB 2px solid;
                padding: 5px 8px;
                margin-right: 2%;
                border-radius: 4px;
            }
        }
    }
}

.main {
    .core-title {
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
        height: 56px;
        .core-title-text {
            float: left;
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            margin-left: 2%;
            margin-top: 15px;
        }
        .core-title-btns {
            float: right;
            width: 15%;
            height: 25px;
            margin: 15px 0;
            li {
                float: left;
                margin-right: 5%;
                padding: 2px 10px;
                border: 1px solid #BBBBBB;
                border-radius: 5px;
                background-color: #F3F3F3;
            }
        }
    }
    .postlist {
        .p-list {
            >li {
                border-bottom: 1px solid #D8D8D8;
                height: 300px;
                .p-list-l {
                    float: left;
                    width: 15%;
                    height: 100%;
                    background-color: #FAFBFD;
                    .author {
                        margin: 0 auto;
                        width: 50%;
                        margin-top: 20px;
                        .touxiang {
                            margin: 0 auto;
                            height: 80px;
                            width: 80px;
                            background-color: pink;
                            border-radius: 50%;
                        }
                        p {
                            text-align: center;
                            margin-top: 10px;
                        }
                    }
                }
                .p-list-r {
                    position: relative;
                    padding: 20px;
                    padding-bottom: 40px;
                    float: left;
                    width: 85%;
                    height: 100%;
                    .list-r-t {

                    }
                    .list-r-b {
                        position: absolute;
                        bottom: 10px;
                        right: 2%;
                        height: 22px;
                        line-height: 22px;
                        li {
                            float: left;
                            margin-right: 10px;
                        }
                        ul {
                            li:nth-child(1)>a,li:nth-child(2),li:nth-child(3) {
                                color: #A0A0A0;
                            }
                            li:nth-child(4)>a,
                            li:nth-child(5),
                            li:last-child>a {
                                color: #179BE6;
                            }
                        }
                    }
                }
            }
        }
    }
}