body {
    background-color: #f6f6f6;
}

input,select {
    border: 1px solid #ccc;
    height: 28px;
    padding-left: 5px;
    outline: none;
}

input[type=date]::-webkit-inner-spin-button { 
    visibility: hidden; 
}

/*主体部分*/
.user-content {
    background-color: #fff;
    padding: 30px;
    min-height: 650px;
    .user-center {
        position: relative;
        
        /*nav部分*/
        .user-l {
            width: 150px;
            float: left;
            background-color: #F8F6F7;
            border-bottom: 0;
            >li {
                border-bottom: 1px dashed #D3D3D3;
            }
            li:last-child {
            border-bottom: 0;
            }
        }
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            border: 0;
            background-color: #F8F6F7;
            color: black;
        }
        .nav-tabs>li>a:hover {
            background-color: #F8F6F7;
        }
        .nav-tabs>li>a {
            border: 0;
        }
        .nav a {
            color: #AAAAAA;
            font-weight: 800;
        }

        /*tab部分*/
        .user-r {
            float: left;
            width: 70%;
            form {
                .touxiang {
                    width: 100px;
                    height: 100px;
                    background-color: pink;
                    border-radius: 50%;
                    margin-bottom: 15px;
                }
                .touxiang-btn {
                    display: inline-block;
                    padding: 0 5px;
                    margin-left: 10px;
                }
                i {
                    color: #9A9A9A;
                    margin-left: 5px; 
                }
                .form-box {
                    margin-bottom: 15px;
                    input[type="radio"] {
                        margin: 0;
                        margin-left: 15px;
                        vertical-align: middle;
                    }
                }
                span {
                    display: inline-block;
                    width: 20%;
                    text-align: right;
                    font-weight: 600;
                }
                .user-hint {
                    width: auto;
                    text-align: left;
                    font-size: 12px;
                    color: red;
                    padding-left: 5%;
                }
                .box-inp {
                    width: 28%;
                    border-radius: 5px;
                    margin-left: 15px;
                }
                .form-box-ml {
                    padding-left: 23%;             
                }
                .box-inp-w {
                    width: 36%;
                    border-radius: 5px;
                }
                .btn {
                    margin-top: 40px;
                    background-color: #23B0E5;
                    border-color: #0F91C3;
                    outline: none;
                    margin-left: 27%;
                    width: 20%;
                }
            }
            #xinxi {
                margin-left: 20%;
            }
            #guanli {
                margin-left: 20%;
                p {
                    margin-left: 20%;
                    margin-bottom: 20px;
                    font-weight: 600;
                }
                .btn {
                    margin: 20px 0 50px 23%;
                }
                i {
                    margin-top: 8px;
                    display: block;
                    margin-left: 24%;
                }
                .yzmbox {
                    margin-left: 20%;
                    input {
                        width: 20%;
                    }
                    #eml-get-code {
                        background-color: #189AE5;
                        border: 0;
                        color: #fff;
                        border-radius: 5px;
                        height: 28px;
                        font-size: 12px;
                        padding: 0 5px;
                        min-width: 70px; 
                    }
                }
            }
            #jifen {
                .jifen-top {
                    background-color: #F8F6F7;
                    width: 120%;
                    margin: 0 0 10px 20px;
                    padding: 5px 10px;
                    height: 55px;
                    .top-l {
                        display: inline-block;
                        border-right: 2px solid #fff;
                        vertical-align: middle;
                        height: 45px;
                        line-height: 45px;
                        font-weight: 600;
                        padding-right: 10px;

                    }
                    .top-c {
                        padding-right: 0;
                        border-right: 0;
                        padding-left: 10px;
                        color: #aaaaaa;
                        span:nth-last-child(2) {
                            margin-left: 20px;
                        }
                    }
                    .jifen-top-r {
                        line-height: 45px;
                        position: relative;
                        img {
                            width: 7%;
                        }
                        a {
                            color: #666666;
                            font-weight: 600;
                        }
                        button {
                            background-color: #23B0E5;
                            border-color: #0F91C3;
                            outline: none;
                            padding: 5px 20px;
                            margin-left: 20px;
                        }
                        .up-box {
                            position: absolute;
                            top: 50px;
                            right: 50%;
                            width: 280%;
                            background-color: rgb(219, 219, 219);
                            border-radius: 10px;
                            padding: 10px 20px;
                            .guanbi {
                                position: absolute;
                                right: 20px;
                                top: 0px;
                                img {
                                    height: 15px;
                                    width: 15px;
                                }
                            }
                            p {
                                font-size: 16px;
                            }
                            ul {
                                line-height: normal;
                                margin-bottom: 0px;
                                li {
                                    margin-bottom: 10px;
                                }
                            }
                        }
                        .duihuanbox {
                            img {
                                height: 90px;
                                width: 90px;
                                background-color: pink;
                            }
                            li {
                                float: left;
                                margin-right: 2%; 
                                margin-top: 20px;
                            }
                            button {
                                display: block;
                                background-color: #23B0E5;
                                border: 0;
                                border-radius: 15px;
                                outline: none;
                                padding: 2px 10px;
                                margin: 10px auto;
                            }
                        }

                    }
                }
                .jifen-list {
                    width: 120%;
                    margin: 0 0 10px 20px;
                    .table {
                        border: 1px solid #F7F7F7;
                    }
                    td {
                        color: #999999;
                    }
                    th,td {
                        text-align: center;
                        border-top: 1px solid #F8F6F7;
                    }
                    .table>thead>tr>th {
                        border-bottom: 0;
                    }
                    thead>tr {
                        background-color: #F8F6F7;
                    }
                }
            }
        }
    }
}